# otusDZ

./: pom.xml
hw-messageSystem/: pom.xml
hw-messageSystem/src/main/java/ru/otus/: Application.java
hw-messageSystem/src/main/resources/: application.properties
hw-messageSystem/src/main/resources/static/: app.js  index.html
hw-messageserver/: README.md  pom.xml
hw-messageserver/common/: pom.xml
hw-messageserver/frontend/: pom.xml
hw-messageserver/frontend/src/main/java/frontend/: Frontend.java
hw-messageserver/frontend/src/main/resources/: application.properties
hw-messageserver/frontend/src/main/resources/static/: app.js  index.html
hw-messageserver/messagesystem/: pom.xml
hw-messageserver/messagesystem/src/main/java/messagesystem/: ClientType.java  MsServer.java  SocketProcessor.java
hw-messageserver/messagesystem/src/main/java/messagesystem/common/: Serializers.java
hw-messageserver/messagesystem/src/main/java/messagesystem/db/: DBService.java  DBServiceImpl.java
hw-messageserver/messagesystem/src/main/java/messagesystem/db/handlers/: CreateUserRequestHandler.java  GetUsersRequestHandler.java
hw-messageserver/messagesystem/src/main/java/messagesystem/dto/: CreateUserDTO.java  UserDTO.java
hw-messageserver/messagesystem/src/main/java/messagesystem/frontend/handler/: FrontendHandler.java  OutputStreamAwareHandler.java
hw-messageserver/messagesystem/src/main/java/messagesystem/messagesystem/: Message.java  MessageSystem.java  MessageSystemImpl.java  MessageType.java  MsClient.java  MsClientImpl.java  RequestHandler.java
hw-messageserver/storage/: pom.xml
hw-messageserver/storage/src/main/java/storage/: Storage.java
hw-messageserver/storage/src/main/java/storage/controller/: UserController.java
hw-messageserver/storage/src/main/java/storage/model/: User.java
hw-messageserver/storage/src/main/java/storage/repository/: UserRepository.java
hw-messageserver/storage/src/main/resources/: application.properties  import.sql
hw01-maven/: pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw01-maven/src/main/java/otus/homework/: HelloOtus.java
hw03-arrayList/: pom.xml
hw03-arrayList/src/main/java/otus/homework/: DIYArrayList.java
hw03-arrayList/src/test/java/otus/homework/: DIYArrayListTest.java
hw04-logging/: pom.xml
hw04-logging/src/main/java/: README.md
hw04-logging/src/main/java/annotated/: TestLogging.java  TestLoggingImpl.java
hw04-logging/src/main/java/annotation/: Log.java
hw04-logging/src/main/java/aop/: Agent.java  ExecutorAsm.java  ExecutorProxy.java
hw04-logging/src/main/java/processor/: ProxyHandler.java
hw05-gc/: README.md  pom.xml
hw05-gc/src/main/java/gc/bench/: GcDemo.java  TestSubject.java  TestSubjectMBean.java
hw06-annotations/: pom.xml
hw06-annotations/src/main/java/: AnnotatedTestClass.java  AnnotationMethodsSearchHelper.java  Main.java  TestRunner.java
hw06-annotations/src/main/java/annotations/: ExpectedException.java  Test.java
hw06-annotations/src/main/java/exception/: TestCaseException.java
hw09-orm/: pom.xml
hw09-orm/src/main/java/orm/dao/: AccountDao.java  UserDao.java
hw09-orm/src/main/java/orm/entity/: AddressDataSet.java  User.java
hw09-orm/src/main/java/orm/executer/: ClassMetaInfo.java  DbExecuter.java
hw09-orm/src/main/java/orm/hibernate/: HibernateUtils.java
hw09-orm/src/main/java/orm/repository/: Repository.java
hw09-orm/src/test/java/orm/: AbstractHibernateUserTest.java  MainIntegrationTest.java  NaiveOrmIntegrationTest.java  WithAbstractionsTest.java
hw11-atm/: pom.xml
hw11-atm/src/main/java/: ATM.java  ATMInterface.java  Banknote.java  CashBox.java  CashBoxInterface.java  WithdrawLessBanknotes.java  WithdrawPolicyInterface.java
hw11-atm/src/main/java/atm/: AtmImpl.java  Banknote.java  BanknoteCreator.java  CashBoxImpl.java  WithdrawLessBanknotes.java
hw11-atm/src/main/java/department/: ConcreteDepartment.java  Demo.java  Department.java  DepartmentUtils.java  Event.java
hw11-atm/src/test/java/atm/: AtmImplTest.java  CashBoxImplTest.java  WithdrawLessBanknotesTest.java
hw11-cache/: pom.xml
hw11-cache/src/main/java/cachehw/: HWCacheDemo.java  MyCache.java
hw11-cache/src/main/java/orm/annotation/: Id.java
hw11-cache/src/main/java/orm/dao/: DaoException.java  SessionDao.java
hw11-cache/src/main/java/orm/entity/: Account.java  PhoneDataSet.java  User.java
hw11-cache/src/main/java/orm/hibernate/dao/: AccountDaoHibernate.java  UserDaoHibernate.java
hw11-cache/src/main/java/orm/hibernate/sessionmanager/: DatabaseSessionHibernate.java
hw11-cache/src/main/java/orm/service/: DbServiceAccount.java  DbServiceAccountImpl.java  DbServiceException.java  DbServiceUser.java  DbServiceUserCacheable.java
hw11-cache/src/main/java/orm/sessionmanager/: DatabaseSession.java  SessionManager.java  SessionManagerException.java
hw11-cache/src/test/java/orm/: AbstractHibernateUserTest.java  WithAbstractionsTest.java
hw11-cache/src/test/resources/: hibernate-test.cfg.xml
hw12-webserver/: pom.xml
hw12-webserver/src/main/java/webserver/: WebServerWithFilterBasedSecurityDemo.java
hw12-webserver/src/main/resources/: hibernate.cfg.xml  import.sql
hw12-webserver/src/main/resources/templates/: login.html  users.html
hw13-ioc/: pom.xml
hw13-ioc/src/main/java/ru/otus/: AppConfig.java  WebAppInitializer.java  WebConfig.java
hw13-ioc/src/main/java/ru/otus/controller/: UserController.java  UserRestController.java
hw13-ioc/src/main/java/ru/otus/model/: User.java
hw13-ioc/src/main/resources/: application.properties
hw13-ioc/src/main/webapp/WEB-INF/templates/: userCreate.html  userList.html
hw14-numberSequence/: pom.xml
hw14-numberSequence/src/main/java/: Main.java
hw14-numberSequence/src/test/java/: MainTest.java
hw15-json/: pom.xml
hw15-json/src/main/java/json/: ObjectSerializer.java
hw15-json/src/main/java/json/exception/: NotSupportedPrimitive.java
hw15-json/src/main/java/json/utils/: ReflectionUtils.java
hw15-json/src/test/java/json/: ObjectSerializerTest.java
hw15-json/src/test/java/json/object/: Address.java  Status.java
(+76 files in other folders)
